working_dir: &working_dir ~/app
.ruby_template: &rubyversion
  steps:
    - checkout
    - run:
        name: RubyVersions
        command: chmod +x install.sh && ./install.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  rubyrail:
    docker:
      - image: ruby
    steps:
      - checkout
  rubyrail1:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.8
  rubyrail2:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.7
  rubyrail3:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.6
  rubyrail4:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.5
workflows:
  version: 2
  commit:
    jobs:
      - rubyrail
      - rubyrail1
      - rubyrail2
      - rubyrail3
      - rubyrail4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  Version:
    jobs:
      - rubyrail
      - rubyrail1
      - rubyrail2
      - rubyrail3
      - rubyrail4
